// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6741A5FD5B31BCB13A64CBD3 /* FoodipediaResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6741A6DD2F3753171E0C9B9E /* FoodipediaResponse.swift */; };
		6741A653DD7D9D3BEECFF081 /* FoodipediaAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6741A893540A04E3E2FAC536 /* FoodipediaAPI.swift */; };
		6741ABC406BD48994126DEF8 /* LifesumApi.h in Headers */ = {isa = PBXBuildFile; fileRef = 6741A66240DDA91C432D8178 /* LifesumApi.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6741AD3A03F6EAF903D5C646 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6741A4BE8A9EB63F08201A30 /* Info.plist */; };
		B5331BC71F31386100FD08D7 /* FoodipediaResponseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5331BC61F31386100FD08D7 /* FoodipediaResponseTests.swift */; };
		B5331C321F32037600FD08D7 /* LifesumStubWoofer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B5331BFA1F31B5EB00FD08D7 /* LifesumStubWoofer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B5331BCA1F31386100FD08D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B59D85001F2F5FCC00492AC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B59D85081F2F5FCC00492AC7;
			remoteInfo = LifesumApi;
		};
		B5331BF91F31B5EB00FD08D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5331BF41F31B5EB00FD08D7 /* LifesumStubWoofer.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B59D84A31F2E57E200492AC7;
			remoteInfo = LifesumStubWoofer;
		};
		B5331BFB1F31B5EB00FD08D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5331BF41F31B5EB00FD08D7 /* LifesumStubWoofer.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B59D84AC1F2E57E300492AC7;
			remoteInfo = LifesumStubWooferTests;
		};
		B5331BFD1F31B5F400FD08D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5331BF41F31B5EB00FD08D7 /* LifesumStubWoofer.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = B59D84A21F2E57E200492AC7;
			remoteInfo = LifesumStubWoofer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6741A4BE8A9EB63F08201A30 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.info; path = Info.plist; sourceTree = "<group>"; };
		6741A66240DDA91C432D8178 /* LifesumApi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LifesumApi.h; sourceTree = "<group>"; };
		6741A6DD2F3753171E0C9B9E /* FoodipediaResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoodipediaResponse.swift; sourceTree = "<group>"; };
		6741A893540A04E3E2FAC536 /* FoodipediaAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoodipediaAPI.swift; sourceTree = "<group>"; };
		B5331BC41F31386100FD08D7 /* FoodipediaResponseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodipediaResponseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5331BC61F31386100FD08D7 /* FoodipediaResponseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodipediaResponseTests.swift; sourceTree = "<group>"; };
		B5331BC81F31386100FD08D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5331BF41F31B5EB00FD08D7 /* LifesumStubWoofer.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = LifesumStubWoofer.xcodeproj; path = ../LifesumStubWoofer/LifesumStubWoofer.xcodeproj; sourceTree = "<group>"; };
		B59D85091F2F5FCC00492AC7 /* LifesumApi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = LifesumApi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5331BC11F31386100FD08D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5331C321F32037600FD08D7 /* LifesumStubWoofer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B59D85051F2F5FCC00492AC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6741A4D61302947CD19FD0FE /* LifesumApi */ = {
			isa = PBXGroup;
			children = (
				6741A66240DDA91C432D8178 /* LifesumApi.h */,
				6741A4BE8A9EB63F08201A30 /* Info.plist */,
				6741A8708B4D2A7C5B0751F1 /* Foodipedia */,
			);
			path = LifesumApi;
			sourceTree = "<group>";
		};
		6741A8708B4D2A7C5B0751F1 /* Foodipedia */ = {
			isa = PBXGroup;
			children = (
				6741A893540A04E3E2FAC536 /* FoodipediaAPI.swift */,
				6741A6DD2F3753171E0C9B9E /* FoodipediaResponse.swift */,
			);
			path = Foodipedia;
			sourceTree = "<group>";
		};
		B5331BC51F31386100FD08D7 /* FoodipediaResponseTests */ = {
			isa = PBXGroup;
			children = (
				B5331BC61F31386100FD08D7 /* FoodipediaResponseTests.swift */,
				B5331BC81F31386100FD08D7 /* Info.plist */,
			);
			path = FoodipediaResponseTests;
			sourceTree = "<group>";
		};
		B5331BF51F31B5EB00FD08D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5331BFA1F31B5EB00FD08D7 /* LifesumStubWoofer.framework */,
				B5331BFC1F31B5EB00FD08D7 /* LifesumStubWooferTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B59D84FF1F2F5FCC00492AC7 = {
			isa = PBXGroup;
			children = (
				B5331BF41F31B5EB00FD08D7 /* LifesumStubWoofer.xcodeproj */,
				B5331BC51F31386100FD08D7 /* FoodipediaResponseTests */,
				B59D850A1F2F5FCC00492AC7 /* Products */,
				6741A4D61302947CD19FD0FE /* LifesumApi */,
			);
			sourceTree = "<group>";
		};
		B59D850A1F2F5FCC00492AC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				B59D85091F2F5FCC00492AC7 /* LifesumApi.framework */,
				B5331BC41F31386100FD08D7 /* FoodipediaResponseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B59D85061F2F5FCC00492AC7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6741ABC406BD48994126DEF8 /* LifesumApi.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B5331BC31F31386100FD08D7 /* FoodipediaResponseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5331BCC1F31386100FD08D7 /* Build configuration list for PBXNativeTarget "FoodipediaResponseTests" */;
			buildPhases = (
				B5331BC01F31386100FD08D7 /* Sources */,
				B5331BC11F31386100FD08D7 /* Frameworks */,
				B5331BC21F31386100FD08D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5331BFE1F31B5F400FD08D7 /* PBXTargetDependency */,
				B5331BCB1F31386100FD08D7 /* PBXTargetDependency */,
			);
			name = FoodipediaResponseTests;
			productName = FoodipediaResponseTests;
			productReference = B5331BC41F31386100FD08D7 /* FoodipediaResponseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B59D85081F2F5FCC00492AC7 /* LifesumApi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B59D85111F2F5FCC00492AC7 /* Build configuration list for PBXNativeTarget "LifesumApi" */;
			buildPhases = (
				B59D85041F2F5FCC00492AC7 /* Sources */,
				B59D85051F2F5FCC00492AC7 /* Frameworks */,
				B59D85061F2F5FCC00492AC7 /* Headers */,
				B59D85071F2F5FCC00492AC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LifesumApi;
			productName = LifesumApi;
			productReference = B59D85091F2F5FCC00492AC7 /* LifesumApi.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B59D85001F2F5FCC00492AC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Rafał";
				TargetAttributes = {
					B5331BC31F31386100FD08D7 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = XJJQP628K8;
						ProvisioningStyle = Automatic;
					};
					B59D85081F2F5FCC00492AC7 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = XJJQP628K8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B59D85031F2F5FCC00492AC7 /* Build configuration list for PBXProject "LifesumApi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B59D84FF1F2F5FCC00492AC7;
			productRefGroup = B59D850A1F2F5FCC00492AC7 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = B5331BF51F31B5EB00FD08D7 /* Products */;
					ProjectRef = B5331BF41F31B5EB00FD08D7 /* LifesumStubWoofer.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				B59D85081F2F5FCC00492AC7 /* LifesumApi */,
				B5331BC31F31386100FD08D7 /* FoodipediaResponseTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		B5331BFA1F31B5EB00FD08D7 /* LifesumStubWoofer.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = LifesumStubWoofer.framework;
			remoteRef = B5331BF91F31B5EB00FD08D7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B5331BFC1F31B5EB00FD08D7 /* LifesumStubWooferTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = LifesumStubWooferTests.xctest;
			remoteRef = B5331BFB1F31B5EB00FD08D7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		B5331BC21F31386100FD08D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B59D85071F2F5FCC00492AC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6741AD3A03F6EAF903D5C646 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5331BC01F31386100FD08D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5331BC71F31386100FD08D7 /* FoodipediaResponseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B59D85041F2F5FCC00492AC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6741A653DD7D9D3BEECFF081 /* FoodipediaAPI.swift in Sources */,
				6741A5FD5B31BCB13A64CBD3 /* FoodipediaResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B5331BCB1F31386100FD08D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B59D85081F2F5FCC00492AC7 /* LifesumApi */;
			targetProxy = B5331BCA1F31386100FD08D7 /* PBXContainerItemProxy */;
		};
		B5331BFE1F31B5F400FD08D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = LifesumStubWoofer;
			targetProxy = B5331BFD1F31B5F400FD08D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B5331BCD1F31386100FD08D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = XJJQP628K8;
				INFOPLIST_FILE = FoodipediaResponseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks \"$(SRCROOT)/../Carthage/Build/iOS\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.lifesum.FoodipediaResponseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B5331BCE1F31386100FD08D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = XJJQP628K8;
				INFOPLIST_FILE = FoodipediaResponseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks \"$(SRCROOT)/../Carthage/Build/iOS\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.lifesum.FoodipediaResponseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B59D850F1F2F5FCC00492AC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/../Carthage/Build/iOS\"";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B59D85101F2F5FCC00492AC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/../Carthage/Build/iOS\"";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B59D85121F2F5FCC00492AC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = XJJQP628K8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/../Carthage/Build/iOS\"";
				INFOPLIST_FILE = LifesumApi/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lifesum.LifesumApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B59D85131F2F5FCC00492AC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = XJJQP628K8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/../Carthage/Build/iOS\"";
				INFOPLIST_FILE = LifesumApi/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lifesum.LifesumApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5331BCC1F31386100FD08D7 /* Build configuration list for PBXNativeTarget "FoodipediaResponseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5331BCD1F31386100FD08D7 /* Debug */,
				B5331BCE1F31386100FD08D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B59D85031F2F5FCC00492AC7 /* Build configuration list for PBXProject "LifesumApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B59D850F1F2F5FCC00492AC7 /* Debug */,
				B59D85101F2F5FCC00492AC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B59D85111F2F5FCC00492AC7 /* Build configuration list for PBXNativeTarget "LifesumApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B59D85121F2F5FCC00492AC7 /* Debug */,
				B59D85131F2F5FCC00492AC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B59D85001F2F5FCC00492AC7 /* Project object */;
}
